#mail.host=smtp.mailplug.co.kr
#mail.port=465
#mail.username=master@12go.co.kr
#mail.password=abcd7760
#mail.defaultEncoding=utf-8

mail.host=smtp.gmail.com
mail.port=587
mail.username=bjworld21master
mail.password=bj4113**
mail.defaultEncoding=utf-8